# ModuleLauncher.Re

./: .gitignore  AHpx.ModuleLauncher.csproj  AHpx.ModuleLauncher.sln  Class1.cs  Entrance.cs  LICENSE  Launcher.cs  ModuleLauncher.NET.sln  ModuleLauncher.NET.sln.DotSettings  ModuleLauncher.Re.csproj  ModuleLauncher.Re.sln  NuGet.config  README.md  README_EN.md  README_ZH.md  packages.config
Authenticator/: OfflineAuthenticator.cs  YggdrasilAuthenticator.cs
Authenticators/: ExternalAuthenticator.cs  MicrosoftAuthenticator.cs  OfflineAuthenticator.cs  OnlineAuthenticator.cs
Downloaders/: Downloader.cs  DownloaderCore.cs  MinecraftDownloader.cs
Extensions/: AsyncExtensions.cs  JsonExtensions.cs  StringExtensions.cs
Launcher/: Launcher.cs  LauncherArguments.cs  LauncherCore.cs
Locators/: AssetsLocator.cs  LibrariesLocator.cs  MinecraftLocator.cs
ModuleLauncher.Example/: App.axaml  App.axaml.cs  ModuleLauncher.Example.csproj  Program.cs  ViewLocator.cs
ModuleLauncher.Example/Extensions/: GlobalUtility.cs  MessageBoxEx.cs
ModuleLauncher.Example/ViewModels/: AuthenticatorsViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ModuleLauncher.Example/ViewModels/Authenticators/: MicrosoftAuthenticatorViewModel.cs  MojangAuthenticatorViewModel.cs  OfflineAuthenticator.cs  OfflineAuthenticatorViewModel.cs
ModuleLauncher.Example/ViewModels/Downloaders/: DependencyDownloaderItemViewModel.cs  DownloadersViewModel.cs  LibrariesDownloaderItemViewModel.cs
ModuleLauncher.Example/ViewModels/Launcher/: LauncherViewModel.cs
ModuleLauncher.Example/ViewModels/Locators/: MinecraftLocatorViewModel.cs
ModuleLauncher.Example/Views/: AuthenticatorsView.axaml  AuthenticatorsView.axaml.cs  DownloadersView.axaml  DownloadersView.axaml.cs  LauncherView.axaml  LauncherView.axaml.cs  LocatorsView.axaml  LocatorsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
ModuleLauncher.Example/Views/Authenticators/: MicrosoftAuthenticatorView.axaml  MicrosoftAuthenticatorView.axaml.cs  MicrosoftAuthenticatorWebBrowser.axaml  MicrosoftAuthenticatorWebBrowser.axaml.cs  MojangAuthenticatorView.axaml  MojangAuthenticatorView.axaml.cs  OfflineAuthenticatorView.axaml  OfflineAuthenticatorView.axaml.cs
ModuleLauncher.Example/Views/Locators/: MinecraftLocatorView.axaml  MinecraftLocatorView.axaml.cs
ModuleLauncher.NET/: Launcher.cs  ModuleLauncher.NET.csproj
ModuleLauncher.NET.Example/: App.axaml  App.axaml.cs  ModuleLauncher.NET.Example.csproj  Program.cs  Usings.cs  ViewLocator.cs
ModuleLauncher.NET.Mods/: ModuleLauncher.NET.Mods.csproj
ModuleLauncher.NET.Mods/Models/Exceptions/: UnknownModException.cs
ModuleLauncher.NET.Mods/Models/Utils/: FabricModInfo.cs  ForgeModInfo.cs  ModEntry.cs  ModInfo.cs
ModuleLauncher.NET.Mods/Utilities/: ModUtils.cs
ModuleLauncher.NET.Runtime/: AssetsChecker.cs  Authentication.cs  AuthenticationChecker.cs  ChainStyledLauncherChecker.cs  Credentiality.cs  DownloadUrlChecker.cs  FormatAllJsons.cs  LauncherChecker.cs  LauncherProfileWriter.cs  LibrariesChecker.cs  Logger.cs  McDebuggingPack.cs  ModuleLauncher.NET.Runtime.csproj  Program.cs  Usings.cs
ModuleLauncher.NET.Tests/: LibrariesResolver.cs  (+5 more)
ModuleLauncher.NET/Authentication/: MicrosoftAuthenticator.cs  OfflineAuthenticator.cs
ModuleLauncher.NET/Authentications/: IAuthenticator.cs  MicrosoftAuthenticator.cs  MicrosoftMinecraftAccount.cs  MinecraftAccount.cs  OfflineAccount.cs  OfflineAuthenticator.cs  OfflineMinecraftAccount.cs  RefreshableAuthenticateResult.cs
ModuleLauncher.NET/Launcher/: Launcher.cs
ModuleLauncher.NET/Models/Authentication/: AuthenticateResult.cs  DeviceCodeInfo.cs  MinecraftProfile.cs
ModuleLauncher.NET/Models/Exceptions/: CorruptedStuctureException.cs  ErrorParsingLibraryException.cs  FailedAuthenticationException.cs  InvalidJavaExecutableException.cs
ModuleLauncher.NET/Models/Launcher/: LauncherConfig.cs
ModuleLauncher.NET/Models/Resources/: AssetEntry.cs  DownloadSource.cs  LibraryEntry.cs  Minecraft.cs  MinecraftEntry.cs  MinecraftJson.cs  MinecraftModEntry.cs  MinecraftTree.cs  MinecraftType.cs  RemoteMinecraftEntry.cs
ModuleLauncher.NET/Models/Utils/: SkinVariant.cs
ModuleLauncher.NET/Resources/: AssetsResolver.cs  LibrariesResolver.cs  MinecraftResolver.cs
ModuleLauncher.NET/Utilities/: AssetsResolverUtils.cs  AuthenticationUtils.cs  CommonUtils.cs  DownloaderUtils.cs  LauncherUtils.cs  LibrariesResolverUtils.cs  MinecraftUtils.cs  MojangApiUtils.cs  NetworkingUtils.cs  SkinUtils.cs
ModuleLauncher.Re/: ModuleLauncher.Re.csproj
ModuleLauncher.Re/Authenticators/: AuthenticatorBase.cs  MicrosoftAuthenticator.cs  MojangAuthenticator.cs  OfflineAuthenticator.cs
ModuleLauncher.Re/Downloaders/: DependenciesDownloader.cs  DownloaderBase.cs  MinecraftDownloader.cs
ModuleLauncher.Re/Downloaders/Concrete/: AssetsDownloader.cs  LibrariesDownloader.cs  MinecraftDownloader.cs
ModuleLauncher.Re/Launcher/: Launcher.cs
ModuleLauncher.Re/Locators/: LocalityLocator.cs  VersionLocator.cs
ModuleLauncher.Re/Locators/Concretes/: MinecraftLocator.cs
ModuleLauncher.Re/Locators/Dependencies/: AssetsLocator.cs  IDependenciesLocator.cs  LibrariesLocator.cs
ModuleLauncher.Re/Models/Authenticators/: AuthenticateResult.cs
ModuleLauncher.Re/Models/Downloaders/: DownloaderSource.cs
ModuleLauncher.Re/Models/Downloaders/Minecraft/: MinecraftDownloadItem.cs  MinecraftDownloadType.cs
ModuleLauncher.Re/Models/Locators/: LocalVersion.cs  Version.cs
ModuleLauncher.Re/Models/Locators/Dependencies/: Dependence.cs  Dependency.cs  DependencySystem.cs
ModuleLauncher.Re/Models/Locators/Minecraft/: Minecraft.cs  MinecraftCommonJson.cs  MinecraftJson.cs  MinecraftNewJson.cs  MinecraftOldJson.cs
ModuleLauncher.Re/Utils/: DownloadUtility.cs  HttpUtility.cs  SystemUtility.cs
ModuleLauncher.Re/Utils/Extensions/: EnumerateExtensions.cs  IOExtensions.cs  JsonExtensions.cs  JsonPathConverter.cs  LocatorExtensions.cs  MojangAuthenticatorExtensions.cs  StringExtensions.cs
ModuleLauncher.Re/Utils/JsonConverters/: JsonPathConverter.cs
(+126 files in other folders)
