<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyVersion>2.7</AssemblyVersion>
        <FileVersion>2.7</FileVersion>
        <OutputType>Exe</OutputType>
        <PackageId>ModuleLauncher.Re</PackageId>
        <Version>2.7.0</Version>
        <Authors>AHpx</Authors>
        <Company>AHpx</Company>
        <Product>AHpx.ModuleLauncher</Product>
        <Description>ModuleLauncher.Re makes developing Minecraft launchers efficient and elegant</Description>
        <Copyright>© 2020 AHpx.</Copyright>
        <PackageProjectUrl>https://github.com/AHpxChina/ModuleLauncher.Re</PackageProjectUrl>
        <PackageIcon>AHpx.png</PackageIcon>
        <RepositoryUrl>https://github.com/AHpxChina/ModuleLauncher.Re</RepositoryUrl>
        <NeutralLanguage>zh</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Test\**" />
      <None Include="C:\Users\ahpx\Desktop\AHpx.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="C:\Users\ahpx\Desktop\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Downloader" Version="1.9.7" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.7" />
    </ItemGroup>

</Project>
