<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyVersion>2.7</AssemblyVersion>
        <FileVersion>2.7</FileVersion>
        <OutputType>Exe</OutputType>
        <PackageId>ModuleLauncher.Re</PackageId>
        <Version>2.8.0</Version>
        <Authors>AHpx</Authors>
        <Company>AHpx</Company>
        <Product>AHpx.ModuleLauncher</Product>
        <Description>ModuleLauncher.Re makes developing Minecraft launchers efficient and elegant</Description>
        <Copyright>© 2021 AHpx.</Copyright>
        <PackageProjectUrl>https://github.com/AHpxChina/ModuleLauncher.Re</PackageProjectUrl>
        <PackageIconUrl>https://i.loli.net/2021/03/09/NdwvUPWLljSC6rh.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/AHpxChina/ModuleLauncher.Re</RepositoryUrl>
        <NeutralLanguage>zh</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseUrl>https://github.com/AHpxChina/ModuleLauncher.Re/blob/master/LICENSE</PackageLicenseUrl>
        <LangVersion>9</LangVersion>
        <PackageVersion>2.8.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Downloader" Version="1.9.7" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.7" />
    </ItemGroup>

</Project>
