<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.6" />
    <PackageReference Include="CefGlue.Avalonia" Version="85.4183.60026" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModuleLauncher.Re\ModuleLauncher.Re.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Authenticators\MojangAuthenticatorView.axaml.cs">
      <DependentUpon>MojangAuthenticatorView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Locators\MinecraftLocatorView.axaml~" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Locators\" />
  </ItemGroup>
</Project>
