<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
    <PackageReference Include="CefGlue.Avalonia" Version="85.4183.60025" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModuleLauncher.Re\ModuleLauncher.Re.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Authenticators\MojangAuthenticatorView.axaml.cs">
      <DependentUpon>MojangAuthenticatorView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
