<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>4.0.7</PackageVersion>
        <Title>ModuleLauncher.NET</Title>
        <Description>Your on-the-fly Minecraft launcher core.</Description>
        <Copyright>Copyright 2022 AHpx all rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/SinoAHpx/ModuleLauncher.Re</PackageProjectUrl>
        <PackageIcon>ML-logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/SinoAHpx/ModuleLauncher.Re</RepositoryUrl>
        <PackageTags>minecraft minecraft-launcher launcher forge optifine fabric minecraft-launcher-library corss-platform</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>ModuleLauncher.Re</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.0" />
        <PackageReference Include="Flurl.Http" Version="4.0.0-pre2" />
        <PackageReference Include="Manganese" Version="1.2.8" />
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Runtime</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Assets\ML-logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>ML-logo.png</Link>
      </None>
    </ItemGroup>

</Project>
