<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Downloader" Version="2.3.5" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.29" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModuleLauncher.NET.Mods\ModuleLauncher.NET.Mods.csproj" />
      <ProjectReference Include="..\ModuleLauncher.NET\ModuleLauncher.NET.csproj" />
    </ItemGroup>

</Project>
